# day-night-wallpaper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/mkeeda/day_night_wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mkeeda/day_night_wallpaper/: DayNightWallpaperApp.kt  MainActivity.kt
app/src/main/java/dev/mkeeda/day_night_wallpaper/data/: UiMode.kt  Wallpaper.kt  WallpaperFile.kt  WallpaperRepository.kt
app/src/main/java/dev/mkeeda/day_night_wallpaper/domain/: ShowWallpaperUseCase.kt
app/src/main/java/dev/mkeeda/day_night_wallpaper/extention/: ActivityResults.kt  DarkThemes.kt
app/src/main/java/dev/mkeeda/day_night_wallpaper/service/: DayNightWallpaperService.kt  LifecycleWallpaperService.kt
app/src/main/java/dev/mkeeda/day_night_wallpaper/ui/: Color.kt  MainActivity.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/mkeeda/day_night_wallpaper/ui/editor/: Editor.kt  EditorViewModel.kt
app/src/main/java/dev/mkeeda/day_night_wallpaper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/mkeeda/day_night_wallpaper/util/: LifecycleWallpaperService.kt
app/src/main/java/dev/mkeeda/day_night_wallpaper/wallpaper/: DayNightWallpaperService.kt  WallpaperViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/dev/mkeeda/day_night_wallpaper/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/dev/mkeeda/day_night_wallpaper/buildSrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
